<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css">

    <title>WebReading Helper</title>
</head>

<body>

<!-- navbar sections starts  -->
<header class="header">
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#download">Download</a>
        <a href="#footer">Contact</a>
        <a class="btn" href="#" id="loginNavButton">Log in</a>
    </nav>
</header>
<!-- navbar sections ends  -->


<!-- home section stars  -->
<section class="home" id="home">
    <div class="content">
        <h1 class="font-effect-neon">WebReading Helper</h1>
        <p>Reading Helper is your go-to companion for a more organized, focused, and multilingual web reading
            experience. Make the most out of your online reading time with these essential features at your disposal.
            Try Reading Helper today and revolutionize the way you explore the web.</p><a class="home-btn" href="#">get
        it on chrome</a>
    </div>
    <div class="image">
        <img alt="illustration-hero"
             src="https://images.unsplash.com/photo-1546177461-79dfec0b0928?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80">
    </div>
</section>
<!-- home section ends  -->


<!-- features sectin starts  -->
<section class="features" id="features">
    <div class="heading">
        <h1>Features</h1>
        <p>Our aim is to make it quick and easy for you to access your favorite websites. your bookmarks sync between
            your devices so you can access them on the go</p>
    </div>
    <div class="row">
        <!-- 1 Tab  -->
        <div class="content">
            <h1>Effortless Bookmarks Management</h1>
            <p>Never lose track of your favorite web content again. Reading Helper simplifies bookmark organization,
                allowing you to categorize, add notes, and access them instantly.</p><a class="all-btn" href="#">more
            info</a>
        </div>
        <div class="image"><img alt="illustration-features-tab-1"
                                src="https://images.unsplash.com/photo-1651164648857-9cad1b8522e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1931&q=80">
        </div><!-- 1 Tab  -->
        <!-- 2 Tab  -->
        <div class="image"><img alt="illustration-features-tab-2"
                                src="https://images.unsplash.com/photo-1415604934674-561df9abf539?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1980&q=80">
        </div>
        <div class="content">
            <h1>Reading Timer for Optimal Focus</h1>
            <p>Stay on top of your reading sessions with ease. Reading Helper's built-in timer helps you manage your
                reading time, facilitating productive breaks and preventing overwhelm.</p><a class="all-btn" href="#">more
            info</a>
        </div><!-- 2 Tab  -->
        <!-- 3 Tab  -->
        <div class="content">
            <h1>Instant Translation Assistance</h1>
            <p>Break language barriers effortlessly. Reading Helper's translation tool offers on-the-fly web content
                translation. Select, choose your target language, and get instant translations, enhancing your research
                and enjoyment.</p><a class="all-btn" href="#">more info</a>
        </div>
        <div class="image"><img alt="illustration-features-tab-3"
                                src="https://images.unsplash.com/photo-1645594287996-086e2217a809?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80">
        </div><!-- 3 Tab  -->
    </div>
</section><!-- features sectin ends -->
<!-- downloads section starts  -->
<section class="download" id="download">
    <div class="heading">
        <h1>Download Extension</h1>
        <p>We've got more browsers in the pipeline. Please do le us know if you got've got a favorite you'd like us to
            prioritize</p>
    </div>
    <div class="box-container">
        <div class="box">
            <img alt="logo-chrome"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Chrome-512.png/640px-Chrome-512.png">
            <h3>Add to Chrome</h3><a class="all-btn" href="#">install</a>
        </div>
        <div class="box">
            <img alt="logo-firefox"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Firefox_logo%2C_2017.svg/640px-Firefox_logo%2C_2017.svg.png">
            <h3>Add to Firefox</h3><a class="all-btn" href="#">install</a>
        </div>
        <div class="box">
            <img alt="logo-safari"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Safari_browser_logo.svg/640px-Safari_browser_logo.svg.png">
            <h3>Add to Safari</h3><a class="all-btn" href="#">install</a>
        </div>
    </div>
</section><!-- downloads section ends -->
<!-- footer section starts  -->
<section class="footer" id="footer">
    <div class="box-container">
        <div class="box">
            <h3>contact info</h3>
            <a href="#"><i class="fas fa-phone"></i>+123-456-789</a>
            <a href="#"><i class="fas fa-phone"></i>+111-222-3333</a>
            <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
            <a href="#"><i class="fas fa-envelope"></i>company@example.com</a>
            <a href="https://maps.app.goo.gl/v3gGNQWWGSEZZ9EK8" target="_blank"><i class="fas fa-map-marker-alt"></i>Kyiv,
                Ukraine - 12345</a>
        </div>
        <div class="box">
            <h3>follow us</h3><a href="#"><i class="fab fa-facebook-f"></i>facebook</a> <a href="#"><i
                class="fab fa-twitter"></i>facebook</a> <a href="#"><i class="fab fa-instagram"></i>instagram</a> <a
                href="#"><i class="fab fa-linkedin"></i>linkedin</a> <a href="#"><i class="fab fa-pinterest"></i>pinterest</a>
        </div>
    </div>
    <div class="credit">
        Credits
    </div>
</section><!-- footer section ends -->


<!-- modal for login and registration starts -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeModal">&times;</span>
        <div id="loginForm">
            <h2>Log in</h2>
            <input type="email" id="loginEmail" class="elementM" placeholder="Email">
            <input type="password" id="loginPassword" class="elementM" placeholder="Password">
            <button id="loginButton"class="elementM" >Log in</button>
            <p class="elementM" >No account? <span id="showRegister">Sign up</span></p>
        </div>
        <div id="registerForm">
            <h2>Sign up</h2>
            <input type="email" id="registerEmail" class="elementM" placeholder="Email">
            <input type="password" id="registerPassword" class="elementM" placeholder="Password">
            <input type="password" id="repeatPassword" class="elementM" placeholder="Repeat Password">
            <label for="terms" id="checkbox-label" class="elementM">
                <p id="term"><input type="checkbox" id="terms"> I agree to the terms of use</p>
            </label>
            <button id="registerButton" class="elementM">Sign up</button>
        </div>
    </div>
</div>
<!-- modal for login and registration ends -->

<script src="js/main.js"></script>

</body>
</html>
